{
    "name": "MyCookie",
    "lang": "user",    
    "database": {
        "driver": "mysql",
        "user": "root",
        "password": "",
        "dbname": "mercurio"
    },
    "build": {
        "production": false,
        "password": "1234",
        "custom_js": {            
            "bootstrap": "vendor/sheillendra/metro-bootstrap/docs/bootstrap.js",
            "application": "vendor/sheillendra/metro-bootstrap/docs/application.js"
        },
        "custom_css": {
            "bootstrap": "vendor/sheillendra/metro-bootstrap/css/metro-bootstrap.css",
            "font-awesome": "vendor/sheillendra/metro-bootstrap/docs/font-awesome.css"            
        }
    },
    "home": {
        "gateway": "index",
        "module": "index",
        "control": "IndexControl",
        "action": "ShowPage"
    },
    "allowPublicSignup": true,
    "mail": {
        "host": "smtp.gmail.com",        
        "email": "natanaelsimoes@gmail.com",
        "username": "natanaelsimoes@gmail.com",
        "password": "gm41lP4ssw0rd",
        "port": 465,
        "security": "ssl",
        "reply_to": "mailuser@host.com"
    }
}